# Test-21-February

./: .gitignore  README.md  branch.txt
VS 21 February/: .editorconfig  VS 21 February.sln
VS 21 February/VS 21 February/: CashMachine.cs  CreditCard.cs  EquilateralTriangle.cs  Figure.cs  IsoscelesTriangle.cs  Lesson3HomeTask3.cs  Lesson4HomeTask4.cs  Phone.cs  Program.cs  Rectangle.cs  RightTriangle.cs  Square.cs  TriangleBuilder.cs  Triangles.cs  VS 21 February.csproj
VS 21 February/VS 21 February/Hometask 3-5/: CashMachine.cs  Lesson3HomeTask3.cs
VS 21 February/VS 21 February/Task 10/: GenericClass.cs
VS 21 February/VS 21 February/Task 10.3 point/: Point.cs
VS 21 February/VS 21 February/Task 10/Additional task/: ArrayNextAfterMaxValue.cs
VS 21 February/VS 21 February/Task 10/Task 10.2 car and engine/: Car.cs  DieselEngine.cs  ElectroEngine.cs  Engine.cs  PetrolEngine.cs
VS 21 February/VS 21 February/Task 10/Task 10.3 point/: Point.cs
VS 21 February/VS 21 February/Task 11/: MonitoringAveragePrice.cs
VS 21 February/VS 21 February/Task 12 LINQ/: Task12_1Methods.cs  User.cs
VS 21 February/VS 21 February/Task 6.1 figures/: EquilateralTriangle.cs  Figure.cs  IsoscelesTriangle.cs  Rectangle.cs  RectangleBuilder.cs  RightTriangle.cs  Square.cs  TriangleBuilder.cs  Triangles.cs
VS 21 February/VS 21 February/Task 6.2 doctor/: Dentist.cs  Doctor.cs  Patient.cs  Surgeon.cs  Therapist.cs  TreatmentPlan.cs
VS 21 February/VS 21 February/Task 7.1 autopark/: Bus.cs  ICompareTo.cs  IGetInfo.cs  MainMethod.cs  PublicTransport.cs  Tramcar.cs  Transport.cs  TransportService.cs  Trolleybus.cs
VS 21 February/VS 21 February/Task 9/: Batch.cs  ICheckPrice.cs  Product.cs  ProductsInShop.cs  Set.cs
VS 21 February/VS 21 February/Task8.1 exception/: AuthorizationForm.cs  WrongLoginException.cs  WrongPasswordException.cs
