<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>VS_21_February</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hometask 3-5\" />
    <None Remove="Task 6.1 figures\" />
    <None Remove="Task 6.2 doctor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hometask 3-5\" />
    <Folder Include="Task 6.1 figures\" />
    <Folder Include="Task 6.2 doctor\" />
  </ItemGroup>
</Project>
